{
    "name": "speech-synthesis",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --port 8081 --open --env development",
        "build": "webpack --env production",
        "test": "jest",
        "lint:js": "eslint app/ webpack.*.js --cache --fix",
        "lint:style": "stylelint app/**/*.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "purecss": "^1.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.0",
        "css-loader": "^0.28.7",
        "eslint": "^4.6.1",
        "eslint-config-standard": "^10.2.1",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.1.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "extract-text-webpack-plugin": "^3.0.0",
        "glob": "^7.1.2",
        "html-webpack-plugin": "^2.30.1",
        "jest": "^21.1.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "postcss-loader": "^2.0.6",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "style-loader": "^0.18.2",
        "stylelint": "^8.1.1",
        "webpack": "^3.5.6",
        "webpack-dev-server": "^2.8.1",
        "webpack-merge": "^4.1.0"
    }
}
